VITE_SUPABASE_URL=https://uhnxttrphuysltafgavw.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVobnh0dHJwaHV5c2x0YWZnYXZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyODgzNTcsImV4cCI6MjA3Mjg2NDM1N30.SxWcBSbW2XRinui8cpf14UZQo6cK8QXLUGUR_cJPVbg
VITE_CLIENT_ID=