.pageWrapper {
  display: flex;
  justify-content: center;
  padding: 4rem 1rem;
  background-color: var( --color-claro);
  width: 100%;
}

.productContainer {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  background-color: var(--color-claro);
  align-items: start;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
  padding: 2rem;
  width: 100%;
  max-width: 1200px;
  flex-wrap: wrap;
}

.gallery {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-height: 400px;
  overflow-y: auto;
}

.thumbnail {
  width: 80px;
  height: auto;
  object-fit: cover;
  cursor: pointer;
}

.imageWrapper {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 300px;
}

.image {
  width: 100%;
  max-width: 600px;
  object-fit: contain;
}

.info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap:1rem;
  min-width: 300px;
}

.breadcrumbs {
  font-size: 0.7rem;
  color: var(--color-primary);
}

.title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-primary);
  text-transform: uppercase;
}

.price {
  font-size: .8;
  font-weight: 400;
  color:var(--color-primary);
}


.description {
  color: #ffffff;
  font-size:12px;
  line-height:17.1432px
}

.actions {
  display: flex;
  flex-direction: column;
  gap: .7rem;
}

.whatsappBtn {
  border: 1px solid #25d366;
  margin-bottom: 1rem;
  padding: .5rem;
  width: 170px;
  color: #25d366;
  text-align: center;
  font-size: .7rem;
  text-decoration: none;
  display: inline-block;
  transition: background 0.2s ease;
}

.whatsappBtn:hover {
  background-color: #ffffff;
}

@media (max-width: 768px) {
  .productContainer {
    flex-direction: column;
    align-items: center;
  }

  .imageWrapper, .info {
    width: 100%;
  }

  .gallery {
    flex-direction: row;
    justify-content: center;
    max-height: none;
    overflow-y: visible;
    flex-wrap: wrap;
  }
}